apply plugin: 'com.android.application'

android {
  signingConfigs {
  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.michaldrabik.tapbarmenu"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 5
    versionName "1.0.4"
    generatedDensities = []
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.github.michaldrabik:TapBarMenu:1.0.6'
  implementation 'com.jakewharton:butterknife:10.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

  testImplementation 'junit:junit:4.12'
}
