apply plugin: 'com.android.application'

android {
  signingConfigs {
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "com.michaldrabik.tapbarmenu"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 5
    versionName "1.0.4"
    generatedDensities = []
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.michaldrabik:tapbarmenu:1.0.4'
}
