<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="500"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:repeatMode="reverse"
    android:repeatCount="1"
    android:propertyName="pathData"
    android:valueType="pathType"
    app:vc_valueType="pathType"
    android:valueFrom="M400,0 L500,100 L100,500 L0,400 z"
    android:valueTo="M0,0 L500,0 L500,100 L0,100 z"
    />